.home-title{
    font-family: 'Lora', serif;
    font-size: 2em;
    margin-top: 10px;
    
}
body{
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
    margin-left: 100px;
    margin-right: 100px;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    margin-bottom: 100px;

}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#upper{
    width: 100%;
}
.logo{
    width: 100px;
    grid-column: 1;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;}
#content{
    width: 100%;
    background-color: blanchedalmond;
    text-align: center;
    font-family: 'Lora', serif;
}
h1{
    background-color: #7C9885;
    color: #6E0E0A;
    text-decoration: underline #033F63;
    padding:50px 50px;
    text-align: center;
    font-family: 'Lora', serif;
}
h2{
    margin: 0;
}
h4{
    background-color: #033F63;
    padding: 20px;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
}
nav a{
    color: maroon;
    display: block;
    text-decoration: none;
    padding: 15px;
}
nav :hover{
    color:chocolate;
    text-decoration: underline;
}
.book-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color:#033F63;
    padding: 50px;
    color: blanchedalmond;
    font-size: 1.5em;
    padding: 25px;
}

a{
    color: maroon;
    font-size: 2em;
    background-color: blanchedalmond;
    padding: 3px;
    border-radius: 5px;
}
li{
    padding-bottom: 10px;
}
.base-img {
    grid-column: 1/2;
    grid-row: 1;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    
}

.base-package {
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 2/4;
    grid-template-rows: 1;
    
}





.meal-img{
    grid-column: 3/4;
    grid-row: 2;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}
.meal-package {
    grid-column: 1/3;
    grid-template-rows: 2;
    padding-left: 50px;
    float: left;
    margin-top: auto;
    margin-bottom: auto;
}




.season-img{ 
    grid-column: 1/2;
    grid-row: 3;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}
.season-pass{
    grid-column: 2/4;
    grid-template-rows: 3;
    margin-top: auto;
    margin-bottom: auto;
    
}





.annual-img{
    grid-column: 3/4;
    grid-row: 4;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}
.annual-pass{
    grid-column: 1/3;
    grid-template-rows: 4;
    margin-top: auto;
    margin-bottom: auto;
    
}






.card-img{
    width: 50%;
    
}