@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
.home-title{
    font-family: 'Lora', serif;
    font-size: 2em;
    margin-top: 10px;
}
body{
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;

}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#upper{
    width: 100%;
}
.logo{
    width: 100px;
    grid-column: 1;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;}
#content{
    display: grid;
    width: 100%;
    background-color: blanchedalmond;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Lora', serif;
}

h1{
    background-color: #7C9885;
    color: #6E0E0A;
    text-decoration: underline #033F63;
    padding:50px 50px;
    text-align: center;
    font-family: 'Lora', serif;
}
h2{
    margin: 0;
}
h4{
    background-color: #033F63;
    padding: 20px;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
}

.book{
    font-size: 18px;
    text-decoration: none;
    color: #F2BB05;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.button-box :hover{
    text-decoration: overline;
    color: maroon;
}

.icon{
    width: 80px;
    padding-top: 10px;
    grid-column: 1;
}
.latin{
    font-size: 30px;
    color: #F2BB05;
    padding:30px;
}
#fancy{
    font-family: 'Stick No Bills', sans-serif;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img{
    display: block;
    width: 100%;
    height: 550px;
    object-fit: cover;
    text-align: center;
    
    border: 10px solid #F2BB05;
    
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.rivers-card, .river, .dinner{
   gap: 10px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;

}
.river{
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;

}
.dinner{
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;

}
.splash{
    margin-top: 100px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px cornflowerblue;
}
.msg{
    margin-top: 150px;
    width: 80%;
    background-color: wheat;
    padding: 35px;
    display: block;
    justify-self: center;
    grid-column: -6/-3;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px cornflowerblue;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: auto;
    margin-top: 10px;
}

#hero-msg{
    grid-row: 1/2;
    grid-column: 2/3;
}
#hero-msg h4{
    color: white;
}
#hero-box{
    grid-column: 1/-1;
    grid-row: 1/3;
    margin-bottom: 100px;
}
#hero-img{
    width: 100%;
    height: auto;
}

nav a{
    color: maroon;
    display: block;
    text-decoration: none;
    padding: 15px;
}
nav :hover{
    color:chocolate;
    text-decoration: underline;
}
footer{
    color: maroon;
    padding: 25px 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-images a img{
    padding-top: 15px;
    max-width: 150px;
}
footer a{
    color: maroon;
}
footer a :hover{
    color: chocolate;
    text-decoration: underline;
}
.contact{
    flex: .3;
}
.copyright{
    order: 3;
    flex: .3;
}

@media screen and (max-width: 900px){
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        display: block;
        padding: 15px;
        flex-direction: column;

    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: crimson;
    }
    .rivers-card, .river, .dinner{
        margin: 50px auto;
        width: 60%
    }
    #background{
        display: none;

    }
    .splash, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }

}